* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    font-size: 14px;
    --col-primary: #4831d4;
    --col-secondary:#ccf381;
    --col-white: #ffffff;
    --col-black: #000;
    --col-grey1: #dbe1e8;
    --col-grey2: #b2becd;
    --col-grey4: #454e56;
    --col-grey5: #2a2e35;
    --box-shadow1: 0 3px 15px rgba(0, 0, 0, 0.2);
    --br-sm-2: 14px;
}

//Element Styling
.light-mode {
    --col-primary: #b7ce2b;
    --col-secondary: #330c7e;
    --col-white: 0;
    --col-black: #000;
    --col-grey1: #241e17;
    --col-grey2: #4d4132;
    --col-grey4: #bab1a9;
    --col-grey5: #d5d1ca;
}

body {
    background-color: var(--col-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--col-white);
    transition: all 0.1s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--col-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

//Section Styling
.section {
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--col-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
    
    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }
        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}

//Controls
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .active-btn {
        transition: all 0.4s ease-in-out;
        background-color: var(--col-secondary) !important;
        
        i {
            color: var(--col-white) !important;
        }
    }
    
    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--col-grey4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.7rem 0;
        box-shadow: var(--box-shadow1);
        
        i {
            font-size: 1.2rem;
            color: var(--col-grey2);
            pointer-events: none;
        }
    }
}

.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--col-grey4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15 rgba(0, 0, 0, 0.3);
    transition: all 0.1s ease-in-out;
    
    &:active {
        transform: translateY(-5px);
    }

    i {
        font-size: 1.4rem;
        color: var(--col-grey2);
        pointer-events: none;
    }
}

/*Header-Content*/
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        
        .h-shape {
            transition: all 0.4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--col-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        
        .image {
            border-radius: var(--br-sm-2);
            width: 68%;
            height: 90%;
            margin-left: 4rem;
            background-color: var(--col-black);
            transition: all 0.4s ease-in-out;
            
            img {
                border-radius: inherit;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.4s ease-in-out;
                filter: grayscale(100%);
                
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        
        .name {
            font-size: 3rem;

            span {
                color: var(--col-secondary);
            }
        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

/*About*/
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .about-item {
            border: 1px solid var(--col-grey5);
            border-radius: 5px;
            transition: all 0.4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--col-secondary);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
            }

            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--col-secondary);
                }

                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--col-grey1);
                    letter-spacing: 2px;

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--col-grey5);
                    }
                }
            }
        }
    }

    .left-about {
        padding-right: 5rem;
        
        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--col-grey1);
        }

        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats {
    padding-bottom: 4rem;

    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .progress-bar {
            display: flex;
            flex-direction: column;

            .progress-title {
                text-transform: uppercase;
                text-align: center;
                font-weight: 500;
            }

            .progress-container {
                display: flex;
                align-items: center;

                .progress-text {
                    text-transform: uppercase;
                    text-align: center;
                    color: var(--col-grey2);
                }

                .progress {
                    width: 100%;
                    height: 0.45rem;
                    background-color: var(--col-grey4);
                    margin-left: 1rem;
                    position: relative;

                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--col-secondary);
                        transition: all 0.4s ease-in-out;
                        
                    }

                    .html {
                        width: 70%;
                    }

                    .css {
                        width: 70%;
                    }
                    
                    .js {
                        width: 70%;
                    }

                    .c {
                        width: 60%;
                    }

                    .python {
                        width: 50%;
                    }

                    .java {
                        width: 70%;
                    }
                }
            }
        }
    }
}

.stats-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--col-grey5);
        transform: translateX(-50%);
    }
}

//Projects
.project-text {
    padding: 2rem 0;
    text-align: center;
}

.works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .work-item {
        position: relative;

        img {
            width: 100%;
            height: 300px;
            object-fit: fill;
            border-radius: 15px;
        }

        .hover-item {
            width: 100%;
            height: 100%;
            background-color: var(--col-secondary);
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all 0.4s ease-in-out;

            h3 {
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
                color: var(--col-white);
            }

            .icons {
                display: flex;
                justify-content: center;
                align-items: center;

                .icon {
                    background-color: var(--col-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all 0.4s ease-in-out;

                    i {
                        font-size: 1.5rem;
                        color: var(--col-white);
                        margin: 0 1rem;
                    }

                    &:hover {
                        background-color: var(--col-white);
                        
                        i {
                            color: var(--col-primary);
                        }
                    }
                }
            }
        }
    }
}

.work-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}

//Contact Section 
.contact-content-container {
    display: flex;
    padding-top: 3.5rem;

    .left-contact {
        flex: 2;

        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }

        p {
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    margin: 0.3rem 0;
                    padding: 0;
                }

                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;

                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }

        .contact-icons {
            display: flex;
            margin-top: 2rem;

            a {
                display: flex;
                align-items: center;
                color: var(--col-white);
                background-color: var(--col-grey5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 0.4rem;
                transition: all 0.4s ease-in-out;

                &:hover {
                    background-color: var(--col-secondary);

                    i {
                        color: var(primary);
                    }
                }

                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }

    .right-contact {
        flex: 3;
        margin-left: 3rem;

        .input-control {
            margin: 1.5rem 0;

            input, textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: 0.8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--col-grey5);
                width: 100%;
                color: var(--col-white);
                resize: none;
            }
        }

        .icontrol-2 {
            display: flex;
            
            :last-child {
                margin-left: 1.5rem;
            }
        }

        .submit-btn {
            display: flex;
            justify-content: flex-start;

            button {
                background-color: var(--col-grey5);
                transition: all 0.4s ease-in-out;
                
                &:hover {
                    background-color: var(--col-secondary);
                }
            }
        }                      
    }
}

/*Independent Components*/
.btn-container {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--col-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;

    .btn-text {
        padding: 0 2rem;
    }

    .btn-icon {
        background-color: var(--col-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transition: all 0.4s ease-in-out;
        transform: translateX(100%);
        z-index: -1;
    }
    
    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--col-secondary);
            transform: translateX(0);
        }
    }
}

.main-title {
    text-align: center;

    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;

        span {
            color: var(--col-secondary);
        }
    }
}

@import './queries.scss'